APP_MODE=debug
BASE_PATH=/allure-docker-service
APP_DATA_DIR="./.AppData"
BACKUP_DATA_DIR="./.backup"
ALLURE_RESOURCES="./.AppData/resources"
KEEP_RESULTS_HISTORY=true
KEEP_HISTORY_LATEST=3
LOCAL_ALLURE_EXECUTABLE=allure/bin/allure
DOWNLOAD_REPORT_CSV_DESTINATION_PATH="${APP_DATA_DIR}/reports/csv"
GODEBUG=multipartmaxheaders=100000,multipartmaxparts=100000